<html lang="pt-br">
     <head>
	        <title> Style Car tuning</title>
		<link rel="stylesheet" type="text/css" href="style.css">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>	
	
<!--Conteúdo principal da página-->	
	<body>
	<p id="nomeempresa">Style Car tuning.</p>
	<a href="index.html">
	<div id="logo">
	<img src="img/logo0.png" alt="logotipo"></div></a>
	
	<p id="acessorios"> Bancos Esportivos:</p>
	<hr>
<p id="banco1"><img src="img/banco1.png" alt="logotipo"
                    width="230" height="230"></p>
   
<p id="legendabanco1">BANCO ESPORTIVO<br>
CONCHA RECLINÁVEL PERSONALIZADO<br> 
COM TRILHO ESPECÍFICO <br>
PARA TODOS OS CARROS</p><br>
   
<p id="preco1">De: R$924,90<br>
Por: R$850,91<br>
Com desconto para cadastrados<br>
6x de R$154,15<br>
no cartão de crédito.</p>

<p id="banco2"><img src="img/banco2.png"
   width="230" height="230"</p>
   
   <p id="legendabanco2">BANCO CONCHA EXCLUSIVE<br>
   PRETO E AZUL FURADINHO<br>
   (CE-BBLF1).</p>

   
<p id="precobanco2">De: R$995,88<br>
Por: R$829,90<br>
6x de R$138,32<br>
no cartão de crédito.</p>

<p id="banco3"><img src="img/banco3.png" width="230" height="230"></p>
   
   <p id="legendabanco3">BANCO ESPORTIVO MODELO<br>
   RECARO CINZA (MR-G)</p>
   
   <p id="precobanco3">De: R$773,88<br>
Por: R$644,90<br>
6x de R$107,48<br>
no cartão de crédito</p>
 
   <!-- Rodapé da página-->
   <footer>								
<div id ="rodapebox"</div>
<p id="facebook">
<a href="http://www.facebook.com.br" target="_blank"><img src="img/facebook.png"></p> </a>
<p id="instagram">
<a href="http://www.instagram.com" target="_blank"><img src="img/instagram.png"></p> </a> 
<p id="telefone"><img src="img/telefone.png" alt="telefone" width="128" height="128"></p>
<p id="rodape">Compre por telefone:<br>
+55 613906-1555 Falar com Sandiê Kelvin ou Lucas Lula.<br>
    <br>
Style Car Tuning 2018 Todos os direitos reservados.</p>
</footer>
</body>
</html>